{
  "name": "jsonschema-form",
  "version": "1.0.0",
  "description": "A Vue.js component to generate HTML form using JSON schema.",
  "main": "dist/jsonschema-form.js",
  "scripts": {
    "watch": "rollup index.js --o dist/jsonschema-form.js -f umd --name 'JSONSchemaForm' -w"
  },
  "keywords": [
    "jsonschema",
    "Vue",
    "form",
    "Clair"
  ],
  "author": "webzhao@gmail.com",
  "license": "MIT",
  "dependencies": {
    "clair": "^0.2.12",
    "rollup": "^0.57.1"
  }
}
